class Solution {
public:
    string fractionToDecimal(int numerator, int denominator) {
        string ans;
        if(!numerator){
            return "0";
        }
        if(numerator<0^ denominator<0){
            ans+='-';
        }
        long num = labs(numerator);long den = labs(denominator);
        int rem = num%den;
        ans += to_string(num/den);
        if(rem==0){
            return ans;
        }
        ans+= '.';
        unordered_map<long,int>mp;
        for(long r = num%den ; r ; r=r%den){
            if(mp.count(r)>0){
                ans.insert(mp[r],"(");
                ans+=")";
                break;
            }
            mp[r]=ans.size();
            r*=10;
            ans+= to_string(r/den);
        }
        return ans;

    }
};
