class Solution {
public:
    int numberOfBoomerangs(vector<vector<int>>& points) {
        int count = 0;
        for(int i=0;i<points.size();i++){
            unordered_map<int,int>mp;
            for(int j=0;j<points.size();j++){
                if(i==j){
                    continue;
                }
                int dy = points[i][1] - points[j][1];
                int dx = points[i][0] - points[j][0];
                int key = (dy*dy + dx*dx);
                ++mp[key];
            }
            for(auto it:mp){
            if(it.second>1){
                count += ((it.second)*(it.second-1));
            }
        }
        
        }
        return count;
        
    }
