class Solution {
public:
    long long maxMatrixSum(vector<vector<int>>& matrix) {
        long long ans = 0,min= INT_MAX,neg = 0;
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix.size();j++){
                ans+=abs(matrix[i][j]);
                if(matrix[i][j]<0){
                    neg++;
                }
                if(abs(matrix[i][j])<min){
                    min=abs(matrix[i][j]);
                }
            }
        }
        if(neg%2==0){
            return ans;
        }else{
            return ans-2*min;
        }
    }
};
