class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {
        int n= nums.size();
        int Min = INT_MAX,Max = INT_MIN;
        if(nums.size()==1)return 0;
        for(int i=0;i<nums.size();i++){
            if(i==0){
                if(nums[i]>nums[i+1]){
                     Min=min(Min,nums[i]);
                    Max = max(Max,nums[i]);
                }
                   
            }
            else if(i==nums.size()-1){
                if(nums[i]<nums[i-1]){
                      Min=min(Min,nums[i]);
                    Max = max(Max,nums[i]);
                }
                  
            }
            else{
                if(nums[i]<nums[i-1] || nums[i]>nums[i+1]){
                    Min=min(Min,nums[i]);
                    Max = max(Max,nums[i]);
                }
                    
            }
        }
        if(Min == INT_MAX && Max == INT_MIN)return 0 ;
        int i,j;
        for(i=0;i<n && nums[i]<=Min;i++);
        for(j=n-1;j>=0 && nums[j]>=Max;j--);
        return j-i+1;
    }
};
