class Solution {
public:
    void helper(int index,int k,int n,vector<vector<int>>&ans, vector<int>arr){
        if(arr.size()==k){
            if(n==0)ans.push_back(arr);
            return;
        }
        for(int i=index;i<=9;i++){
            if(i>n){
                break;
            }
            else{
                arr.push_back(i);
                helper(i+1,k,n-i,ans,arr);
                arr.pop_back();
            }
        }
    }
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<vector<int>>ans;
        vector<int> arr;
        helper(1,k,n,ans,arr);
        return ans;
    }
};
